# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version=8.1.0
maven_group=com.soarclient
archives_base_name=soarclient-cn

# Dependencies
fabric_version=0.115.0+1.21.4
